G-CNN DEFECT DETECTION - INSPECTION SUMMARY
======================================================================

Image                          Status       Score      Defect Type
----------------------------------------------------------------------
01_good.jpg                    GOOD         1.0203     N/A
02_defect_crack.jpg            DEFECTIVE    1.0175     unknown
03_good.jpg                    GOOD         1.0203     N/A
04_defect_missing_label.jpg    DEFECTIVE    1.0185     unknown
05_good.jpg                    GOOD         1.0203     N/A
06_defect_scratch.jpg          DEFECTIVE    1.0046     unknown
07_good.jpg                    GOOD         1.0203     N/A
08_defect_asymmetric.jpg       DEFECTIVE    1.0195     unknown
09_defect_crack_02.jpg         DEFECTIVE    1.0152     unknown
10_defect_missing_label_02.jpg DEFECTIVE    1.0036     unknown
----------------------------------------------------------------------
Total: 10
Good: 4 (40.0%)
Defective: 6 (60.0%)
