G-CNN DEFECT DETECTION - INSPECTION SUMMARY
======================================================================

Image                          Status       Score      Defect Type
----------------------------------------------------------------------
defective_blurred.jpg          GOOD         1.0086     N/A
defective_color_shift.jpg      GOOD         1.0100     N/A
defective_major_dent.jpg       GOOD         1.0120     N/A
defective_minor_scratch.jpg    GOOD         1.0118     N/A
defective_missing_label.jpg    GOOD         1.0071     N/A
defective_oil_stain.jpg        GOOD         1.0123     N/A
----------------------------------------------------------------------
Total: 6
Good: 6 (100.0%)
Defective: 0 (0.0%)
