G-CNN DEFECT DETECTION - INSPECTION SUMMARY
======================================================================

Image                          Status       Score      Defect Type
----------------------------------------------------------------------
defect_asymmetric_06.jpg       DEFECTIVE    1.0195     unknown
defect_crack_01.jpg            DEFECTIVE    1.0175     unknown
defect_crack_02.jpg            DEFECTIVE    1.0152     unknown
defect_dent_01.jpg             GOOD         1.0265     N/A
defect_missing_label_03.jpg    DEFECTIVE    1.0185     unknown
defect_missing_label_04.jpg    DEFECTIVE    1.0036     unknown
defect_scratch_04.jpg          GOOD         1.0317     N/A
defect_scratch_05.jpg          DEFECTIVE    1.0046     unknown
GOOD_01.jpg                    GOOD         1.0203     N/A
GOOD_02.jpg                    GOOD         1.0203     N/A
GOOD_03.jpg                    GOOD         1.0203     N/A
GOOD_04.jpg                    GOOD         1.0203     N/A
----------------------------------------------------------------------
Total: 12
Good: 6 (50.0%)
Defective: 6 (50.0%)
