"""
CABLE ABLATION RUN - FINAL RESULTS TABLE
=========================================

This file presents the final results from running the FAISS subquantizer 
(M-parameter) ablation study on the CABLE category, following the exact 
same workflow used for SCREW.
"""

import pandas as pd

# CABLE RESULTS (New - this run)
cable_data = {
    'M': [16, 32, 64],
    'PRO-AUC (FPR@0.3)': [0.5298, 0.0579, 0.4959],
    'Latency (ms)': [874.76, 748.56, 533.09],
}

# SCREW RESULTS (Baseline - from plot_rq1.py)
screw_data = {
    'M': [16, 32, 64],
    'PRO-AUC (FPR@0.3)': [0.2201, 0.2932, 0.9778],
    'Latency (ms)': [577.07, 599.54, 600.02],
}

cable_df = pd.DataFrame(cable_data)
screw_df = pd.DataFrame(screw_data)

print("\n" + "=" * 70)
print(" TASK 1: THE CABLE ABLATION RUN - M-PARAMETER SWEEP")
print("=" * 70)

print("\n┌─ CABLE CATEGORY RESULTS (NEW RUN)")
print("│")
print("│  " + cable_df.to_string(index=False).replace('\n', '\n│  '))
print("│")
print("└──────────────────────────────────────────────────────────────────")

print("\n┌─ SCREW CATEGORY RESULTS (REFERENCE)")
print("│")
print("│  " + screw_df.to_string(index=False).replace('\n', '\n│  '))
print("│")
print("└──────────────────────────────────────────────────────────────────")

print("\n" + "=" * 70)
print(" RESULTS SUMMARY")
print("=" * 70)

results_summary = f"""
CABLE CATEGORY:

  M=16:  PRO-AUC = 0.5298  |  Latency = 874.76 ms
  M=32:  PRO-AUC = 0.0579  |  Latency = 748.56 ms  (⚠ dip in accuracy)
  M=64:  PRO-AUC = 0.4959  |  Latency = 533.09 ms

KEY INSIGHTS:

1. Accuracy Trend (PRO-AUC):
   • Best: M=16 (0.5298) 
   • Worst: M=32 (0.0579) - significant accuracy dip
   • Good recovery at M=64 (0.4959)
   • Non-monotonic behavior suggests M=32 is sub-optimal quantization point

2. Latency Trend:
   • Best (fastest): M=64 (533.09 ms)
   • Worst (slowest): M=16 (874.76 ms)
   • Improvement from M=16→64: 39.1% speedup (341.67 ms reduction)

3. Trade-off Characteristics:
   • Unlike SCREW (monotonic improvement), CABLE shows non-monotonic accuracy
   • M=64 provides substantially better latency (~341ms faster) with acceptable accuracy
   • Optimal M depends on application: latency-critical → use M=64, accuracy-critical → use M=16

COMPARISON WITH SCREW:
   • Screw shows opposite trend: accuracy improves WITH larger M
   • Screw latency is relatively flat across M values
   • Cable: variance across categories highlights importance of category-specific tuning
"""

print(results_summary)

print("\n" + "=" * 70)
print(" ARTIFACTS GENERATED")
print("=" * 70)

artifacts = """
1. Heatmap Visualizations (PNG):
   - qualitative_results_m_ablation/m_16/cable_m16_heatmap_rank{1,2,3}.png
   - qualitative_results_m_ablation/m_32/cable_m32_heatmap_rank{1,2,3}.png
   - qualitative_results_m_ablation/m_64/cable_m64_heatmap_rank{1,2,3}.png

2. Raw Anomaly Maps (NPY):
   - qualitative_results_m_ablation/m_16/cable_m16_heatmap_rank{1,2,3}.npy
   - qualitative_results_m_ablation/m_32/cable_m32_heatmap_rank{1,2,3}.npy
   - qualitative_results_m_ablation/m_64/cable_m64_heatmap_rank{1,2,3}.npy

3. PRO-AUC Metrics (CSV):
   - results/cable_pro_auc_m_ablation.csv

4. Summary Statistics (CSV):
   - qualitative_results_m_ablation/cable_subquantizer_summary.csv
   - Contains: category, m_value, fit_time_s, avg_retrieval_latency_ms, min/max_latency_ms

5. Scripts Created:
   - src/faiss_subquantizer_ablation_cable.py (main ablation script)
   - src/compute_pro_m_ablation.py (PRO-AUC computation)
   - src/cable_m_ablation_summary.py (results summary)
"""

print(artifacts)
print("=" * 70 + "\n")
